"""Вам дана последовательность целых чисел, которые являются элементами арифметической прогрессии - разница между последовательными элементами постоянна. 
Но эта последовательность не отсортирована, и один элемент отсутствует... удачи!
Ввод: Список целых чисел (int).
Вывод: Целое число (int).

Примеры:
assert missing_number([1, 4, 2, 5]) == 3
assert missing_number([2, 6, 8]) == 4

Предварительные условия:
длина последовательности > 2;
отсутствующий элемент всегда находится между двумя элементами в последовательности.
"""

def missing_number(items: list[int]) -> int:
	list_res = sorted(items)
	# a1, a1 + d, a1 +2d, a1 + (n-1)d
	# тут работает математика арифметической прогрессии. Формула соледующая a(n) = a(1) +(n-1)d
	# то есть если список [1, 2, 3]
	# мы имеем след 3 = 1 + (3-1)d
	# d = (a(n)-a(1))/n-1
	n = len(list_res)
	a = (list_res[-1] - list_res[0])
	posled = a/n
	for pos in list_res:
		res = pos + int(posled)
		if res not in list_res:
			return res



items = [1, 4, 2, 5]
res = missing_number(items)
print(res)