"""
Дан массив целых чисел. Нужно найти сумму элементов с четными индексами (0-й, 2-й, 4-й итд), затем перемножить
эту сумму и последний элемент исходного массива. Не забудьте, что первый элемент массива имеет индекс 0.
Для пустого массива результат всегда 0 (ноль).
Входные данные: Список (list) целых чисел (int).
Выходные данные: Число как целочисленное (int).
"""
def checkio(array):
    n = 0
    print(len(array))
    if len(array) == 0:
        return 0
    sum = 0
    for i in array:
        if n%2 == 0:
            sum += i
        n+=1
    sum = array[-1] * sum
    return sum





array = [0, 1, 2, 3, 4, 5]
res = checkio(array)
print(res)