"""
Дан непустой массив целых чисел (X). В этой задаче вам нужно вернуть массив, состоящий только из неуникальных
элементов данного массива. Для этого необходимо удалить все уникальные элементы (которые присутствуют в данном
массиве только один раз). Для решения этой задачи не меняйте оригинальный порядок элементов. Пример: [1, 2, 3, 1, 3],
где 1 и 3 неуникальные элементы и результат будет [1, 3, 1, 3].
non-unique-elements
Вх. данные: Список (list) целых чисел (int).
Вых. данные: Итератор (an iterable) целых чисел (int)
"""
def checkio(data):
    l = []
    for i in data:
        l.append(i)
        if data.count(i) == 1:
            l.remove(i)
    return l


data = [1, 2, 3, 4, 5]
res = checkio(data)
print(res)