"""
Не все элементы важны. Вам нужно удалить из список все элементы до указаного.
example
На примере мы имеем список [1, 2, 3, 4, 5] где нужно было удалить все элементы до 3 - 1 и 2 соответственно.
Есть два ньюанса: (1) если в списке нет элемента до которого нужно удалить остальные элементы, то список не должен
измениться. (2) если list пустой, то он должен остаться пустым.
Входные данные: Список и элемент до которого нужно удалить другие элементы.
Выходные данные: Набор значений (кортеж, список, итератор ...).
"""

from collections.abc import Iterable


def remove_all_before(items, border):
    if items:
        if border in items:
            return items[(items.index(border)):]
        else:
            return items
    else:
        return items


items = [1, 1, 5, 6, 7]
border = 2
res = remove_all_before(items, border)
print(res)