"""
Дан массив с положительными числами и число N. Вы должны найти N-ую степень элемента в массиве с индексом N.
Если N за границами массива, тогда вернуть -1. Не забывайте, что первый элемент имеет индекс 0.
Давайте посмотрим на несколько примеров:
- массив = [1, 2, 3, 4] и N = 2, тогда результат 32 == 9;
- массив = [1, 2, 3] и N = 3, но N за границами массива, так что результат -1.
Входные значения: Два агумента. Массив как список целых и число как целое.
Выходные значения: Целое число.
"""

def index_power(ar, n):
    print(len(ar))
    if (len(ar)-1) - n >= 0:
        res = ar[n]**n
        return res
    return -1


ar = [1, 3, 10, 100]
n = 3
res = index_power(ar, n)
print(res)