"""
Вы получили письмо от друга, которого вы не видели и не слышали какое-то время. В этом письме он дает вам указания о
том, как найти скрытое сокровище!
В этой миссии Вы должны следовать данному списку инструкций, которые приведут вас к определенной точке на карте.
Список инструкций - это строка, каждая буква этой строки указывает Вам направление следующего шага.
Буква «f» - указывает на то, что Вам нужно двигаться вперед, «b» - назад, «l» - влево, а «r» - вправо.
То есть, если список Ваших инструкций - «fflff», то Вы должны сделать два шага вперед, потом один шаг влево,
а затем снова переместиться на два шага вперед.
Теперь давайте представим, что Вы находитесь в позиции (0, 0). Продвинувшись вперед, Вы измените свою позицию на (0, 1).
Сделав еще один шаг, она будет (0, 2). Ступив влево, Ваша позиция станет (-1, 2). И после последующих двух шагов вперед
Ваши координаты будут (-1, 4).
Ваша цель заключается в том, чтобы найти конечные координаты. Точно так же, как в приведенном выше примере они были (-1, 4).
Входные данные: Строка.
Выходные данные: A tuple (или список) из двух ints.
"""
def follow(instructions):
    l = [0, 0]
    for i in instructions:
        if i == "f":
            l[1] += 1
        elif i == "b":
            l[1] -= 1
        elif i == "r":
            l[0] += 1
        else:
            l[0] -= 1
    return l



list_instructions = ["fflff", "ffrff", "fblr"]
instructions = "fblr"
res = follow(instructions)
print(res)