"""Один робот был занят простой задачей: объединить последовательность строк в одно выражение для создания инструкции
по обходу корабля. Но робот был левша и зачастую шутил и запутывал своих друзей правшей.
Дана последовательность строк. Вы должны объединить эти строки в блок текста, разделив изначальные строки запятыми.
В качестве шутки над праворукими роботами, вы должны заменить все вхождения слова "right" на слова "left", даже если
это часть другого слова. Все строки даны в нижнем регистре.
Входные данные: Последовательность строк.
Выходные данные: Текст, как строка."""


def left_join(phrases):
    res = ",".join(phrases).replace("right", "left")
    return res


phrases =("bright aright", "ok")
# phrases = ("brightness wright",)
# phrases = ("left", "right", "left", "stop")
res = left_join(phrases)
print(res)