"""Перед вами список целых чисел. Ваша задача в этой миссии – продублировать (..., 🍩, ... --> ..., 🍩, 🍩, ...)
все нули в данном списке (думайте о пончиках ;-P) и вернуть в виде любого итерируемого объекта. Посмотрим на пример:
[1, 0, 2, 0] -> [1, 0, 0, 2, 0, 0]
Входные данные: Список целых чисел.
Выходные данные: Список или другой итерируемый объект (кортеж, генератор, итератор) из целых чисел."""
def duplicate_zeros(donuts):
    res = []
    for i in donuts:
        if i == 0:
            res.append(i)
            res.append(i)
        else:
            res.append(i)
    return res

donuts = [1, 0, 2, 3, 0, 4, 5, 0]
res = duplicate_zeros(donuts)
print(res)